# Copyright (c) 2018, 2020, Oracle Corporation and/or its affiliates.
# Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl.

apiVersion: v1
kind: ConfigMap
metadata:
  name: itserver-domain-2-delete-weblogic-sample-domain-job-cm
  namespace: itserver-domainns-1
  labels:
    weblogic.domainUID: itserver-domain-2
    weblogic.domainName: itserver-domain-2
data:
  delete-domain-job.sh: |-
      #!/bin/bash
      #
      # delete domainHome folder
      rm -rf ${DOMAIN_HOME_DIR}

      echo "Delete Completed"
---
apiVersion: batch/v1
kind: Job
metadata:
  name: itserver-domain-2-delete-weblogic-sample-domain-job
  namespace: itserver-domainns-1
spec:
  template:
    metadata:
      annotations:
        sidecar.istio.io/inject: "false"
      labels:
        weblogic.domainUID: itserver-domain-2
        weblogic.domainName: itserver-domain-2
        app: itserver-domain-2-delete-weblogic-sample-domain-job
    spec:
      restartPolicy: Never
      containers:
        - name: delete-weblogic-sample-domain-job
          image: container-registry.oracle.com/middleware/weblogic:12.2.1.4
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 7001
          volumeMounts:
          - mountPath: /u01/weblogic
            name: delete-weblogic-sample-domain-job-cm-volume
          - mountPath: /shared
            name: weblogic-sample-domain-storage-volume
          command: ["/bin/sh"]
          args: ["/u01/weblogic/delete-domain-job.sh"]
          env:
            - name: DOMAIN_HOME_DIR
              value: /shared/domains/itserver-domain-2
            - name: DOMAIN_LOGS_DIR
              value: /shared/logs/itserver-domain-2
      volumes:
        - name: delete-weblogic-sample-domain-job-cm-volume
          configMap:
            name: itserver-domain-2-delete-weblogic-sample-domain-job-cm
        - name: weblogic-sample-domain-storage-volume
          persistentVolumeClaim:
            claimName: itserver-domain-2-weblogic-sample-pvc
      imagePullSecrets:
      - name: docker-store
