userProjectsDir: /scratch/huizhao/wl_k8s_test_results/ItStandaloneServer/acceptance_test_tmp/user-projects
domainPVMountPath: /shared
persistentVolumeClaimName: itserver-domain-2-weblogic-sample-pvc
exposeAdminT3Channel: true
domainUID: itserver-domain-2
pvRoot: /scratch/huizhao/wl_k8s_test_results/ItStandaloneServer
productionModeEnabled: true
configuredManagedServerCount: 4
domainHome: /shared/domains/itserver-domain-2
clusterName: cluster-1
istioReadinessPort: 8888
httpAccessLogInLogHome: true
logHome: /shared/logs/itserver-domain-2
includeServerOutInPodLog: true
weblogicDomainStoragePath: /scratch/huizhao/wl_k8s_test_results/ItStandaloneServer/acceptance_test_pv/persistentVolume-itserver-domain-2
initialManagedServerReplicas: 2
image: container-registry.oracle.com/middleware/weblogic:12.2.1.4
imagePullPolicy: IfNotPresent
createDomainScriptName: create-domain-job.sh
t3ChannelPort: 31002
createDomainPyScript: create-standalone-servers.py
adminNodePort: 30802
additionalEnvMap:
  clusterType: CONFIGURED
managedServerPort: 8001
version: create-weblogic-sample-domain-inputs-v1
istioEnabled: false
serverStartPolicy: IF_NEEDED
createDomainFilesDir: wlst
t3PublicAddress: slc12enr
adminServerName: admin-server
domainName: itserver-domain-2
namespace: itserver-domainns-1
createDomainScriptsMountPath: /u01/weblogic
exposeAdminNodePort: true
resultDir: /scratch/huizhao/wl_k8s_test_results/ItStandaloneServer/acceptance_test_tmp
adminPort: 7001
weblogicCredentialsSecretName: itserver-domain-2-weblogic-credentials
imagePullSecretName: docker-store
managedServerNameBase: managed-server
javaOptions: -Dweblogic.StdoutDebugEnabled=false
